# WebproTweed

./: .gitignore  README.md  pom.xml
src/main/java/: SetupBean.java
src/main/java/Controllers/ManagedBeans/: AdminController.java  ChannelController.java  LoginController.java  MainBean.java  TweedController.java  ViewController.java
src/main/java/Models/JPAentities/: ChannelsEntity.java  ClassesEntity.java  ResponsesEntity.java  TweedsEntity.java  UsersEntity.java
src/main/java/Services/EJBs/: CRUDservice.java  ChannelService.java  LoginService.java  TweedService.java  ULclassService.java
src/main/java/Services/EJBs/Implementation/: CRUDserviceImpl.java  ChannelServiceImpl.java  LoginServiceImpl.java  TweedServiceImpl.java  ULclassServiceImpl.java
src/main/webapp/: admin.xhtml  index.xhtml  layout.xhtml  login.xhtml  profile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
